REACT_APP_env=local
REACT_APP_starshipUrl=https://maps.stag.nurture.farm/core/starship/graphql
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDAQKGcsu0K_Qlhy59SX17GshTSNw9JFuU
REACT_APP_FIREBASE_API_KEY=AIzaSyCEyEVOLDlxmZPNozM_H9HqxVgJ9VjyMrA
REACT_APP_FIREBASE_appId=1:130503536764:web:604732f2311803ec3c99f9
REACT_APP_FIREBASE_measurementId=G-5TV86PTVLM
REACT_APP_oktaAuthIssuer=https://dev-04169164.okta.com/oauth2/default
REACT_APP_oktaAuthClientId=0oa4wczjubyDgzlxt5d7
ESLINT_NO_DEV_ERRORS=true
